.section-heading {
  padding: 5px 10px;
  font-size: 15px;
  font-weight: bold;
}

.drag-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #cfd1d4;
  cursor: move;
  padding: 15px;
  border-radius: 5px;
}
.drag-container--origin {
  background-color: transparent;
}
.drag-container--destination {
  background-color: transparent;
}
.drag-container--disabled {
  pointer-events: none;
  cursor: none;
}
.area-container {
  width: inherit;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #cfd1d4;
  cursor: move;
  padding: 15px;
  border-radius: 5px;
}
.area-container--all {
  background-color: transparent;
}
.item-list {
  min-height: 60px;
  border-radius: 4px;
}

.item-box {
  padding: 8px 10px;
  border: solid 1px #ccc;
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: inherit;
  background: white;
  font-size: 14px;
  border-radius: 20px;

 
}
.cdk-drag-preview {
  background-color: orange;
  box-sizing: border-box;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.item-list.cdk-drop-list-dragging .item-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.example-card {
  width: 320px;
  height: 140px;
  margin-bottom: 8px;
  border-radius: 8px;
  padding-right: 4px;
}
.mat-mdc-card-content {
  display: flex;
  justify-content: start;
}
.mat-mdc-card-content:first-child {
  padding-top: 0;
}
.mat-mdc-card-content {
  padding: 0;
}
.mdc-card__media:first-child {
  border-radius: 8px;
}
.mat-mdc-card-xl-image {
  width: 140px;
  height: 140px;
  margin-right: 15px;
}
.align-item-center {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
}
.delete-button {
  z-index: 1;
  position: absolute;
  background: #BB0A2154;
  bottom: 6px;
  left: 4px;

}